{
  "name": "ai-phone-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Gesture-first AI phone UI workbench based on the accepted V3 prototype",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "python tests/browser_test.py",
    "dev": "python scripts/serve.py",
    "verify": "npm run build && npm run check && npm test && npm run test:ui && npm run test:storage && npm run test:keyboard && npm run test:candidates && npm run test:reading && npm run test:design && npm run test:viewport && npm run test:core && npm run test:migration && npm run test:presentation && npm run test:prefs && npm run test:a11y && npm run test:same-task && npm run test:result-contrast",
    "docs": "python scripts/docs-html.py",
    "test:storage": "python tests/storage_origin_test.py",
    "test:keyboard": "python tests/keyboard_focus_test.py",
    "test:candidates": "python tests/candidate_ownership_test.py",
    "test:reading": "python tests/confirmation_reading_test.py",
    "test:design": "python tests/design_preview_test.py",
    "test:viewport": "python tests/viewport_adapter_test.py",
    "test:core": "python tests/core_flows_test.py",
    "test:migration": "python tests/full_migration_test.py",
    "test:presentation": "python tests/presentation_suspend_test.py",
    "test:prefs": "python tests/presentation_preferences_test.py",
    "test:a11y": "python tests/d4_accessibility_test.py",
    "test:same-task": "python tests/d4_same_task_test.py",
    "test:result-contrast": "python tests/native_result_contrast_test.py"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "SEE LICENSE IN LICENSE"
}
